{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "buildCommand": "npm install && npm run build",
      "startCommand": "npm start"
    }
  }
}
